name: Run OpenSanctions1 Script

on:
  workflow_dispatch: # This allows you to run the workflow manually

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.8.18' # Specify your required Python version

      - name: Install dependencies
        run: |
          pip install pyicu plyvel xlrd normality zavod rigour nomenklatura scikit-learn==1.1.3
          pip install -e ./zavod[dev]
          pip install -r opensanctions/contrib/delta/requirements.txt

      - name: Run OpenSanctions script
        run: python ./opensanctions/<your_script_name>.py
